<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="contant3">
    <div class="contant1">
        <P class="contant4">Come join us!</P>
        <div class="contant12">
        <P class="contant5">We are so excited tohave you hare.If you</P>
        <P class="contant5">haven,t already, create an account to get</P>
        <P class="contant5">access to exclusive offers, rewards, and</P>
        <P class="contant5">discounts.</P>
        </div>
        <div class="contant6">
            <P class="contant13">Already have an account? Signin.</P>
        </div>

    </div>    
    <div class="contant2">
        <P class="contant7">Signup</P>
        <div class="contant8">
        <input class="input" type="text" placeholder="Enter Your Name">
        <input class="input" type="text" placeholder="Enter Your Email">
        <input class="input" type="password" placeholder="Enter Your Password">
        <input class="input" type="password" placeholder="Enter Your Password">
    <button>Signup</button>
    <P class="contant10">or signup with</P>
    <div class="contant11">
    <img class="image1" src="./apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc"/>
    <img class="image1" src="./download.jpeg"/>
    <img class="image1" src="./linkedin.png"/>
    </div>
</div>
    </div>
    </div>
</body>
</html>